{
    "PluginName": "amiibo emulation",
    "UpngInvalidFile": "Bad file",
    "UpngUnsupportedRgbPng": "RGB format PNGs are not supported.",
    "UpngUpscaleUnsupported": "Upscaling not allowed.",
    "UpngImageTooLarge": "Image is too large.",
    "UpngImageNotFound": "Image not found.",
    "UpngNotPngImage": "Image is not a PNG.",
    "UpngMalformedPng": "PNG malformed.",
    "UpngUnsupportedPng": "This PNG not supported.",
    "UpngUnsupportedInterlacing": "Image interlacing is not supported.",
    "UpngUnsupportedColorFormat": "Image color format is not supported.",
    "UpngInvalidParameter": "Invalid parameter.",
    "EmuiiboNotPresent": "emuiibo doesn't seem to be present.",
    "Help": "Help",
    "EnableEmulation": "Enable emulation",
    "DisableEmulation": "Disable emulation",
    "ToogleConnectVirtualAmiibo": "Connect/Disconnect virtual amiibo",
    "SelectFolderVirtualAmiibo": "Select folder/virtual amiibo",
    "AddFavorite": "Add to favorites",
    "RemoveFavorite": "Remove from favorites",
    "ResetActiveVirtualAmiibo": "Reset active virtual amiibo",
    "EmulationStatus": "Emulation status",
    "EmulationStatusOn": "on",
    "EmulationStatusOff": "off",
    "CurrentGameIntercepted": "Current game is",
    "AvailableVirtualAmiibos": "Available amiibos in",
    "Intercepted": "intercepted",
    "NotIntercepted": "not intercepted",
    "NoActiveVirtualAmiibo": "No active virtual amiibo",
    "Connected": "connected",
    "Disconnected": "disconnected",
    "ViewVirtualAmiibos": "View virtual amiibos",
    "ViewFavorites": "View favorites",
    "SelectedArea": "Selected area",
    "NoVirtualAmiiboAreas": "This virtual amiibo has no areas."
}
