{
    "PluginName": "amiibo模拟器",
    "UpngInvalidFile": "坏文件",
    "UpngUnsupportedRgbPng": "请使用RGBA PNG.",
    "UpngUpscaleUnsupported": "不允许图片缩放.",
    "UpngImageTooLarge": "图片过大.",
    "UpngImageNotFound": "找不到图片.",
    "UpngNotPngImage": "图片不是PNG格式.",
    "UpngMalformedPng": "PNG格式错误.",
    "UpngUnsupportedPng": "不支持这个PNG文件.",
    "UpngUnsupportedInterlacing": "不支持图像隔行扫描.",
    "UpngUnsupportedColorFormat": "图片颜色格式不支持.",
    "UpngInvalidParameter": "无效的参数.",
    "EmuiiboNotPresent": "找不到emuiibo.",
    "Help": "帮助",
    "EnableEmulation": "开启amiibo模拟",
    "DisableEmulation": "关闭amiibo模拟",
    "ToogleConnectVirtualAmiibo": "连接/断开 虚拟amiibo",
    "SelectFolderVirtualAmiibo": "选择目录/虚拟amiibo",
    "AddFavorite": "添加到收藏夹",
    "RemoveFavorite": "移出收藏夹",
    "ResetActiveVirtualAmiibo": "重置激活的amiibo",
    "EmulationStatus": "模拟状态",
    "EmulationStatusOn": "开启",
    "EmulationStatusOff": "关闭",
    "CurrentGameIntercepted": "当前游戏为",
    "AvailableVirtualAmiibos": "可用的amiibo",
    "Intercepted": "已生效",
    "NotIntercepted": "未生效",
    "NoActiveVirtualAmiibo": "没有激活的虚拟amiibo",
    "Connected": "已连接",
    "Disconnected": "已断开",
    "ViewVirtualAmiibos": "预览amiibo",
    "ViewFavorites": "收藏夹",
    "SelectedArea": "所选程序数据区域",
    "NoVirtualAmiiboAreas": "这个虚拟Amiibo没有程序数据区域"
}
