{
    "PluginName": "amiibo模擬器",
    "UpngInvalidFile": "檔案損壞",
    "UpngUnsupportedRgbPng": "請使用RGBA PNG.",
    "UpngUpscaleUnsupported": "尚未支援縮放圖片.",
    "UpngImageTooLarge": "圖片超出範圍.",
    "UpngImageNotFound": "沒有符合的圖片.",
    "UpngNotPngImage": "圖片並非PNG格式.",
    "UpngMalformedPng": "PNG格式錯誤.",
    "UpngUnsupportedPng": "此PNG檔案格式尚未支援.",
    "UpngUnsupportedInterlacing": "尚未支援隔行掃描圖片.",
    "UpngUnsupportedColorFormat": "此圖片顏色格式尚未支援.",
    "UpngInvalidParameter": "無效的參數.",
    "EmuiiboNotPresent": "沒有符合的emuiibo.",
    "Help": "協助",
    "EnableEmulation": "啟用amiibo模擬",
    "DisableEmulation": "關閉amiibo模擬",
    "ToogleConnectVirtualAmiibo": "連接/中斷 虛擬amiibo",
    "SelectFolderVirtualAmiibo": "選擇資料夾/虛擬amiibo",
    "AddFavorite": "加入書籤",
    "RemoveFavorite": "刪除書籤",
    "ResetActiveVirtualAmiibo": "重置啟用的amiibo",
    "EmulationStatus": "模擬狀態",
    "EmulationStatusOn": "開啟",
    "EmulationStatusOff": "關閉",
    "CurrentGameIntercepted": "目前遊戲為",
    "AvailableVirtualAmiibos": "可用的amiibo",
    "Intercepted": "已生效",
    "NotIntercepted": "未生效",
    "NoActiveVirtualAmiibo": "沒有已啟用的虛擬amiibo",
    "Connected": "已連接",
    "Disconnected": "已中斷",
    "ViewVirtualAmiibos": "預覽amiibo",
    "ViewFavorites": "書籤",
    "SelectedArea": "所選程序數據區域",
    "NoVirtualAmiiboAreas": "所選程序數據區域"
}
