[Sysmodules]
;powerControlEnabled控制电源控制功能是否开启
powerControlEnabled=1
;wifiControlEnabled控制WIFI控制功能是否开启
wifiControlEnabled=1
;wifiControlEnabled控制系统模块控制功能是否开启
sysmodulesControlEnabled=1
;bootFileControlEnabled控制启动文件切换控制功能是否开启
bootFileControlEnabled=0
;hekateRestartControlEnabled控制hekate_ipl.ini autoboot控制功能是否开启
hekateRestartControlEnabled=0
;consoleRegionControlEnabled控制大陆或国际区域语言切换功能是否开启
consoleRegionControlEnabled=0
