{
    "PluginName": "ovl-sysmodules",
    "RunAndHasFlagListItemValue": "In use | \uE0F4",
    "RunAndNoFlagListItemValue": "In use | \uE098",
    "NotRunAndHasFlagListItemValue": "Not in use | \uE0F4",
    "NotRunAndNoFlagListItemValue": "Not in use | \uE098",
    "PowerCategoryHeaderText": "SWITCH Power Control  |  \uE0E0  Restart and Power off",
    "PowerCustomDrawerText": "\uE016  Quick reset or power off your console.",
    "PowerResetListItemKey": "Reset",
    "PowerResetListItemValue": "|  \uE0F4",
    "PowerOffListItemKey": "Power off",
    "PowerOffListItemValue": "|  \uE098",
    "PowerOffListItemErrorText": "spsmShutdown failed!Error code: ",
    "WifiSwitchCategoryHeaderText": "WIFI toggle  |  \uE0E0 Toggle",
    "WifiSwitchCustomDrawerText": "\uE016  Quick toggle Switch WIFI status.",
    "WifiSwitchListItemKey": "WIFI status",
    "WifiSwitchStatusCheckErrorListItemText": "Check WIFI status failed! Error code: ",
    "WifiSwitchSetErrorListItemext": "nifmSetWirelessCommunicationEnabled failed! Error code: ",
    "SysmodulesNotFoundScanOKCustomDrawerText": "No sysmodules found!",
    "SysmodulesNotFoundScanNOKCustomDrawerText": "Scan failed!",
    "SysmodulesDynamicCategoryHeaderText": "Dynamic  |  \uE0E0  Toggle  |  \uE0E3  Toggle auto start",
    "SysmodulesDynamicCustomDrawerText": "\uE016  These sysmodules can be toggled at any time.",
    "SysmodulesStaticCategoryHeaderText": "Static  |  \uE0E3  Toggle auto start",
    "SysmodulesStaticCustomDrawerText": "\uE016  These sysmodules need a reboot to work.",
    "BootFileSwitchCategoryHeaderText": "Support CFW boot file switch  |  \uE0E0 Toggle",
    "BootFileSwitchCustomDrawerText": "\uE016  Takes effect after console restart.",
    "BootFileSXOSBootCopyNOKListItemText": "Select SXOS boot.dat failed! Error code: ",
    "BootFileSXGEARBootCopyNOKListItemText": "Select SXGEAR boot.dat failed! Error code: ",
    "BootFileSXOSBootSourceFileNotFoundListItemText": "Select SXOS boot.dat failed! Boot file not exist!",
    "BootFileSXGEARBootSourceFileNotFoundListItemText": "Select SXGEAR boot.dat failed! Boot file not exist!",
    "HekateRestartHitCategoryHeaderText": "Update hekate setting  |  \uE0E0 Toggle",
    "HekateRestartHitCustomDrawerText": "\uE016  Takes effect after toggle and console restart.",
    "HekateAutoRestartHitListItemKey": "Hekate restart without hit",
    "HekateAutoRestartHitINIParseNOKListItemValue": "INI parse failed",
    "HekateAutoRestartHitININoSectionListItemValue": "INI no such section",
    "HekateAutoRestartHitININoParameterListItemValue": "INI no such parameter",
    "HekateAutoRestartHitINIWriteNOKListItemValue": "INI write failed",
    "VersionSwitchCategoryHeaderText": "Mainland and international version switching  |  \uE0E2 Mainland  \uE0E3 international",
    "VersionSwitchCustomDrawerText": "\uE016  No need to wash white and initialize after switch. Just need restart and agree to the EULA",
    "VersionSwitchListItemKey": "Current version",
    "VersionSwitchMainlandListItemValue": "Mainland",
    "VersionSwitchInternationalListItemValue": "International",
    "VersionSwitchSetTNOKListItemValue": "setsysSetT failed, Error code: ",
    "VersionSwitchSetRegionCodeNOKListItemValue": "setsysSetRegionCode failed, Error code: ",
    "WlanCountryCodeSwitchCategoryHeaderText": "Mainland and Japen WLan country code switching  |  \uE0E2 Mainland  \uE0E3 Japan",
    "WlanCountryCodeSwitchCustomDrawerText": "\uE016  Suggest to backup the PRODINFO. Takes effect after restarted.",
    "WlanCountryCodeSwitchListItemKey": "Current WLan Country Code",
    "WlanCountryCodeSwitchMainlandListItemValue": "Mainland",
    "WlanCountryCodeSwitchJapanListItemValue": "Japan",
    "WlanCountryCodeSwitchSetTNOKListItemValue": "setWLANCountryCode failed! Error Code: "
}
