{
    "PluginName": "系统模块管理",
    "RunAndHasFlagListItemValue": "正在使用 | \uE0F4",
    "RunAndNoFlagListItemValue": "正在使用 | \uE098",
    "NotRunAndHasFlagListItemValue": "未启用 | \uE0F4",
    "NotRunAndNoFlagListItemValue": "未启用 | \uE098",
    "PowerCategoryHeaderText": "SWITCH电源控制  |  \uE0E0  重启和关机",
    "PowerCustomDrawerText": "\uE016  快速重启或者关闭您的SWITCH。",
    "PowerResetListItemKey": "重启",
    "PowerResetListItemValue": "|  \uE0F4",
    "PowerListItemErrorText": "spsmShutdown失败！错误码：",
    "PowerOffListItemKey": "关机",
    "PowerOffListItemValue": "|  \uE098",
    "WifiSwitchCategoryHeaderText": "WIFI切换  |  \uE0E0 切换",
    "WifiSwitchCustomDrawerText": "\uE016  快速切换SWITCH WIFI开关。",
    "WifiSwitchListItemKey": "WIFI状态",
    "WifiSwitchStatusCheckErrorListItemText": "检查WIFI状态失败！错误码：",
    "WifiSwitchSetErrorListItemext": "nifmSetWirelessCommunicationEnabled失败！错误码",
    "SysmodulesNotFoundScanOKCustomDrawerText": "没有找到任何系统模块！",
    "SysmodulesNotFoundScanNOKCustomDrawerText": "检索失败！",
    "SysmodulesDynamicCategoryHeaderText": "动态  |  \uE0E0 切换  |  \uE0E3 自动启动",
    "SysmodulesDynamicCustomDrawerText": "\uE016  这些系统模块可以任何时候切换。",
    "SysmodulesStaticCategoryHeaderText": "静态  |  \uE0E3 自动启动",
    "SysmodulesStaticCustomDrawerText": "\uE016  这些系统模块需要重启切换。",
    "BootFileSwitchCategoryHeaderText": "支持系统引导的Boot文件  |  \uE0E0 切换",
    "BootFileSwitchCustomDrawerText": "\uE016  切换后重启生效。",
    "BootFileSXOSBootCopyNOKListItemText": "切换SXOS boot.dat失败！错误码： ",
    "BootFileSXGEARBootCopyNOKListItemText": "切换SXGEAR boot.dat失败！错误码：",
    "BootFileSXOSBootSourceFileNotFoundListItemText": "切换SXOS boot.dat失败！启动文件不存在！",
    "BootFileSXGEARBootSourceFileNotFoundListItemText": "切换SXGEAR boot.dat失败！启动文件不存在！",
    "HekateRestartHitCategoryHeaderText": "更新hekate配置  |  \uE0E0 切换",
    "HekateRestartHitCustomDrawerText": "\uE016  切换后重启生效。",
    "HekateAutoRestartHitListItemKey": "hekate启动提示",
    "HekateAutoRestartHitINIParseNOKListItemValue": "INI解析失败",
    "HekateAutoRestartHitININoSectionListItemValue": "INI中无对应节",
    "HekateAutoRestartHitININoParameterListItemValue": "INI节无参数",
    "HekateAutoRestartHitINIWriteNOKListItemValue": "INI写入失败",
    "VersionSwitchCategoryHeaderText": "大陆与国际版本切换  |  \uE0E2 大陆  \uE0E3 国际",
    "VersionSwitchCustomDrawerText": "\uE016  切换后无需洗白和初始化，重启同意EULA即可。",
    "VersionSwitchListItemKey": "当前版本",
    "VersionSwitchMainlandListItemValue": "大陆",
    "VersionSwitchInternationalListItemValue": "国际",
    "VersionSwitchSetTNOKListItemValue": "setsysSetT失败！错误码：",
    "VersionSwitchSetRegionCodeNOKListItemValue": "setsysSetRegionCode失败！错误码：",
    "WlanCountryCodeSwitchCategoryHeaderText": "大陆与日本WLan国家码切换  |  \uE0E2 大陆  \uE0E3 日本",
    "WlanCountryCodeSwitchCustomDrawerText": "\uE016  建议先备份PRODINFO。切换后，重启生效。",
    "WlanCountryCodeSwitchListItemKey": "当前WLan国家码",
    "WlanCountryCodeSwitchMainlandListItemValue": "大陆",
    "WlanCountryCodeSwitchJapanListItemValue": "日本",
    "WlanCountryCodeSwitchSetTNOKListItemValue": "setWLANCountryCode失败！错误码："
}