{
    "PluginName": "系統模塊管理",
    "RunAndHasFlagListItemValue": "正在使用 | \uE0F4",
    "RunAndNoFlagListItemValue": "正在使用 | \uE098",
    "NotRunAndHasFlagListItemValue": "未啟用 | \uE0F4",
    "NotRunAndNoFlagListItemValue": "未啟用 | \uE098",
    "PowerCategoryHeaderText": "SWITCH電源控制  |  \uE0E0  重啟和關機",
    "PowerCustomDrawerText": "\uE016  快速重啟或者關閉您的SWITCH。",
    "PowerResetListItemKey": "重啟",
    "PowerResetListItemValue": "|  \uE0F4",
    "PowerListItemErrorText": "spsmShutdown失敗！錯誤碼：",
    "PowerOffListItemKey": "關機",
    "PowerOffListItemValue": "|  \uE098",
    "WifiSwitchCategoryHeaderText": "WIFI切換  |  \uE0E0 切換",
    "WifiSwitchCustomDrawerText": "\uE016  快速切換SWITCH WIFI開關。",
    "WifiSwitchListItemKey": "WIFI狀態",
    "WifiSwitchStatusCheckErrorListItemText": "檢查WIFI狀態失敗！錯誤碼：",
    "WifiSwitchSetErrorListItemext": "nifmSetWirelessCommunicationEnabled失敗！錯誤碼",
    "SysmodulesNotFoundScanOKCustomDrawerText": "沒有找到任何系統模塊！",
    "SysmodulesNotFoundScanNOKCustomDrawerText": "檢索失敗！",
    "SysmodulesDynamicCategoryHeaderText": "動態  |  \uE0E0 切換  |  \uE0E3 自動啟動",
    "SysmodulesDynamicCustomDrawerText": "\uE016  這些系統模塊可以任何時候切換。",
    "SysmodulesStaticCategoryHeaderText": "靜態  |  \uE0E3 自動啟動",
    "SysmodulesStaticCustomDrawerText": "\uE016  這些系統模塊需要重啟切換。",
    "BootFileSwitchCategoryHeaderText": "支持系統引導的Boot文件  |  \uE0E0 切換",
    "BootFileSwitchCustomDrawerText": "\uE016  切換後重啟生效。",
    "BootFileSXOSBootCopyNOKListItemText": "切換SXOS boot.dat失敗！錯誤碼： ",
    "BootFileSXGEARBootCopyNOKListItemText": "切換SXGEAR boot.dat失敗！錯誤碼：",
    "BootFileSXOSBootSourceFileNotFoundListItemText": "切換SXOS boot.dat失敗！啟動文件不存在！",
    "BootFileSXGEARBootSourceFileNotFoundListItemText": "切換SXGEAR boot.dat失敗！啟動文件不存在！",
    "HekateRestartHitCategoryHeaderText": "更新hekate配置  |  \uE0E0 切換",
    "HekateRestartHitCustomDrawerText": "\uE016  切換後重啟生效。",
    "HekateAutoRestartHitListItemKey": "hekate啟動提示",
    "HekateAutoRestartHitINIParseNOKListItemValue": "INI解析失敗",
    "HekateAutoRestartHitININoSectionListItemValue": "INI中無對應節",
    "HekateAutoRestartHitININoParameterListItemValue": "INI節無參數",
    "HekateAutoRestartHitINIWriteNOKListItemValue": "INI寫入失敗",
    "VersionSwitchCategoryHeaderText": "大陸與國際版本切換  |  \uE0E2 大陸  \uE0E3 國際",
    "VersionSwitchCustomDrawerText": "\uE016  切換後無需洗白和初始化，重啟同意EULA即可。",
    "VersionSwitchListItemKey": "當前版本",
    "VersionSwitchMainlandListItemValue": "大陸",
    "VersionSwitchInternationalListItemValue": "國際",
    "VersionSwitchSetTNOKListItemValue": "setsysSetT失敗！錯誤碼：",
    "VersionSwitchSetRegionCodeNOKListItemValue": "setsysSetRegionCode失敗！錯誤碼：",
    "WlanCountryCodeSwitchCategoryHeaderText": "大陸與日本WLan國家碼切換  |  \uE0E2 大陸  \uE0E3 日本",
    "WlanCountryCodeSwitchCustomDrawerText": "\uE016  建議先備份PRODINFO。切換後，重啟生效。",
    "WlanCountryCodeSwitchListItemKey": "當前WLan國家碼",
    "WlanCountryCodeSwitchMainlandListItemValue": "大陸",
    "WlanCountryCodeSwitchJapanListItemValue": "日本",
    "WlanCountryCodeSwitchSetTNOKListItemValue": "setWLANCountryCode失敗！錯誤碼："
}