{
    "PluginName": "Status Monitor",
    "CPUUsageFullOverlayCustomDrawerText": "CPU Usage:",
    "GPUUsageFullOverlayCustomDrawerText": "GPU Usage:",
    "MEMUsageFullOverlayCustomDrawerText": "RAM Usage:",
    "ThermalUsageFullOverlayCustomDrawerText": "Thermal:",
    "DecreaseRefreshRateHitFullOverlayCustomDrawerText": "Hold Left Stick & Right Stick to Exit\nHold ZR + R + D-Pad Down to slow down refresh",
    "IncreaseRefreshRateHitFullOverlayCustomDrawerText": "Hold Left Stick & Right Stick to Exit\nHold ZR + R + D-Pad Up to speed up refresh",
    "UpdateCPUFreqFullOverlayCustomDrawerText": "Frequency: %.1f MHz",
    "UpdateCPUCore0FullOverlayCustomDrawerText": "Core #0: %.2f%s",
    "UpdateCPUCore1FullOverlayCustomDrawerText": "Core #1: %.2f%s",
    "UpdateCPUCore2FullOverlayCustomDrawerText": "Core #2: %.2f%s",
    "UpdateCPUCore3FullOverlayCustomDrawerText": "Core #3: %.2f%s",
    "UpdateGPUFreqFullOverlayCustomDrawerText": "Frequency: %.1f MHz",
    "UpdateGPULoadFullOverlayCustomDrawerText": "Load: %.1f%s",
    "UpdateMEMFreqFullOverlayCustomDrawerText": "Frequency: %.1f MHz",
    "UpdateMEMSizeFullOverlayCustomDrawerText": "Total:",
    "UpdateMEMAppFullOverlayCustomDrawerText": "Application:",
    "UpdateMEMAppletFullOverlayCustomDrawerText": "Applet:",
    "UpdateMEMSystemFullOverlayCustomDrawerText": "System:",
    "UpdateMEMSystemReservedFullOverlayCustomDrawerText": "System Unsafe:",
    "UpdateThermalHos14FullOverlayCustomDrawerText": "SoC: %2d \u00B0C\nPCB: %2d \u00B0C",
    "UpdateThermalFullOverlayCustomDrawerText": "SoC: %2.2f \u00B0C\nPCB: %2.2f \u00B0C",
    "UpdateThermalSkinFullOverlayCustomDrawerText": "Skin: %2.2f \u00B0C",
    "UpdateThermalFanFullOverlayCustomDrawerText": "Fan: %2.2f%s",
    "UpdateFPSFullOverlayCustomDrawerText": "PFPS:",
    "UpdateFPSAvgFullOverlayCustomDrawerText": "FPS:",
    "GameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\nRAM\nTEMP\nFAN\nPFPS\nFPS",
    "NoGameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\nRAM\nTEMP\nFAN",
    "UpdateFPSMiniOverlayCustomDrawerText": "PFPS:",
    "UpdateFPSAvgMiniOverlayCustomDrawerText": "FPS:",
    "BatteryOrChargerUsageCustomOverlayCustomDrawerText": "Battery/Charger Stats:",
    "UpdateBetteryChargeInfoChargerCustomOverlayCustomDrawerText": "Battery Temperature: %.1f\u00B0C\nBattery Raw Charge: %.1f%s\nBattery Age: %.1f%s\nBattery Voltage (45s Avg): %u mV\nCharger Type: %s\nCharger Max Voltage: %u mV\nCharger Max Current: %u mA\n",
    "UpdateBetteryChargeInfoBetteryCustomOverlayCustomDrawerText": "Battery Temperature: %.1f\u00B0C\nBattery Raw Charge: %.1f%s\nBattery Age: %.1f%s\nBattery Voltage (45s Avg): %u mV\nCharger Type: Not connected\n",
    "NetworkMiscOverlayCustomDrawerText": "Network",
    "NetworkTypeWifiMiscOverlayCustomDrawerText": "Type: Wi-Fi",
    "NetworkTypeWifiShowPasswordMiscOverlayCustomDrawerText": "Press Y to show password",
    "NetworkTypeEthernetMiscOverlayCustomDrawerText": "Type: Ethernet",
    "NetworkTypeNotConnectedMiscOverlayCustomDrawerText": "Type: Not connected",
    "UpdateDSPUsageMiscOverlayCustomDrawerText": "DSP usage: %u%%",
    "UpdateNVDECClockRateMiscOverlayCustomDrawerText": "NVDEC clock rate: %.1f MHz",
    "FullMainMenuListItemText": "Full",
    "MiniMainMenuListItemText": "Mini",
    "FPSMainMenuListItemText": "FPS Counter",
    "BatteryOrChargerMainMenuListItemText": "Battery/Charger",
    "MiscMainMenuListItemText": "Miscellaneous"
}
