{
    "PluginName": "状态监控",
    "CPUUsageFullOverlayCustomDrawerText": "CPU使用率：",
    "GPUUsageFullOverlayCustomDrawerText": "GPU使用率：",
    "MEMUsageFullOverlayCustomDrawerText": "内存使用率：",
    "ThermalUsageFullOverlayCustomDrawerText": "温度：",
    "DecreaseRefreshRateHitFullOverlayCustomDrawerText": "按住左摇杆和右摇杆退出\n按住ZR + R + 方向下降低刷新率",
    "IncreaseRefreshRateHitFullOverlayCustomDrawerText": "按住左摇杆和右摇杆退出\n按住ZR + R + 方向上加速刷新率",
    "UpdateCPUFreqFullOverlayCustomDrawerText": "频率：%.1f MHz",
    "UpdateCPUCore0FullOverlayCustomDrawerText": "核 #0: %.2f%s",
    "UpdateCPUCore1FullOverlayCustomDrawerText": "核 #1: %.2f%s",
    "UpdateCPUCore2FullOverlayCustomDrawerText": "核 #2: %.2f%s",
    "UpdateCPUCore3FullOverlayCustomDrawerText": "核 #3: %.2f%s",
    "UpdateGPUFreqFullOverlayCustomDrawerText": "频率：%.1f MHz",
    "UpdateGPULoadFullOverlayCustomDrawerText": "负载：%.1f%s",
    "UpdateMEMFreqFullOverlayCustomDrawerText": "频率：%.1f MHz",
    "UpdateMEMSizeFullOverlayCustomDrawerText": "总计：",
    "UpdateMEMAppFullOverlayCustomDrawerText": "应用：",
    "UpdateMEMAppletFullOverlayCustomDrawerText": "小程序：",
    "UpdateMEMSystemFullOverlayCustomDrawerText": "系统：",
    "UpdateMEMSystemReservedFullOverlayCustomDrawerText": "系统保留：",
    "UpdateThermalHos14FullOverlayCustomDrawerText": "芯片：%2d \u00B0C\n主板：%2d \u00B0C",
    "UpdateThermalFullOverlayCustomDrawerText": "芯片：%2.2f \u00B0C\n主板：%2.2f \u00B0C",
    "UpdateThermalSkinFullOverlayCustomDrawerText": "表面：%2.2f \u00B0C",
    "UpdateThermalFanFullOverlayCustomDrawerText": "风扇：%2.2f%s",
    "UpdateFPSFullOverlayCustomDrawerText": "推送帧率：",
    "UpdateFPSAvgFullOverlayCustomDrawerText": "帧率：",
    "GameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\n内存\n温度\n风扇\n推送帧率\n帧率",
    "NoGameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\n内存\n温度\n风扇",
    "UpdateFPSMiniOverlayCustomDrawerText": "推送帧率：",
    "UpdateFPSAvgMiniOverlayCustomDrawerText": "帧率：",
    "BatteryOrChargerUsageCustomOverlayCustomDrawerText": "电池或充电器状态：",
    "UpdateBetteryChargeInfoChargerCustomOverlayCustomDrawerText": "电池温度：%.1f\u00B0C\n电池电量：%.1f%s\n电池剩余寿命：%.1f%s\n电池电压（平均每45秒）：%u mV\n充电器类型：%s\n充电器最大电压：%u mV\n充电器最大电流：%u mA\n",
    "UpdateBetteryChargeInfoBetteryCustomOverlayCustomDrawerText": "电池温度：%.1f\u00B0C\n电池电量：%.1f%s\n电池剩余寿命：%.1f%s\n电池电压（平均每45秒）：%u mV\n充电器类型：未接充电器\n",
    "NetworkMiscOverlayCustomDrawerText": "网络",
    "NetworkTypeWifiMiscOverlayCustomDrawerText": "类型：Wi-Fi",
    "NetworkTypeWifiShowPasswordMiscOverlayCustomDrawerText": "按Y显示密码",
    "NetworkTypeEthernetMiscOverlayCustomDrawerText": "类型：以太网",
    "NetworkTypeNotConnectedMiscOverlayCustomDrawerText": "类型：无连接",
    "UpdateDSPUsageMiscOverlayCustomDrawerText": "DSP使用：%u%%",
    "UpdateNVDECClockRateMiscOverlayCustomDrawerText": "NVDEC时钟频率：%.1f MHz",
    "FullMainMenuListItemText": "完整窗口",
    "MiniMainMenuListItemText": "迷你窗口",
    "FPSMainMenuListItemText": "帧率计数",
    "BatteryOrChargerMainMenuListItemText": "电池或充电器",
    "MiscMainMenuListItemText": "杂项"
}