{
    "PluginName": "狀態監控",
    "CPUUsageFullOverlayCustomDrawerText": "CPU使用率：",
    "GPUUsageFullOverlayCustomDrawerText": "GPU使用率：",
    "MEMUsageFullOverlayCustomDrawerText": "內存使用率：",
    "ThermalUsageFullOverlayCustomDrawerText": "溫度：",
    "DecreaseRefreshRateHitFullOverlayCustomDrawerText": "按住左搖桿和右搖桿退出\n按住ZR + R + 方向下降低刷新率",
    "IncreaseRefreshRateHitFullOverlayCustomDrawerText": "按住左搖桿和右搖桿退出\n按住ZR + R + 方向上加速刷新率",
    "UpdateCPUFreqFullOverlayCustomDrawerText": "頻率：%.1f MHz",
    "UpdateCPUCore0FullOverlayCustomDrawerText": "核 #0: %.2f%s",
    "UpdateCPUCore1FullOverlayCustomDrawerText": "核 #1: %.2f%s",
    "UpdateCPUCore2FullOverlayCustomDrawerText": "核 #2: %.2f%s",
    "UpdateCPUCore3FullOverlayCustomDrawerText": "核 #3: %.2f%s",
    "UpdateGPUFreqFullOverlayCustomDrawerText": "頻率：%.1f MHz",
    "UpdateGPULoadFullOverlayCustomDrawerText": "負載：%.1f%s",
    "UpdateMEMFreqFullOverlayCustomDrawerText": "頻率：%.1f MHz",
    "UpdateMEMSizeFullOverlayCustomDrawerText": "總計：",
    "UpdateMEMAppFullOverlayCustomDrawerText": "應用：",
    "UpdateMEMAppletFullOverlayCustomDrawerText": "小程序：",
    "UpdateMEMSystemFullOverlayCustomDrawerText": "系統：",
    "UpdateMEMSystemReservedFullOverlayCustomDrawerText": "系統保留：",
    "UpdateThermalHos14FullOverlayCustomDrawerText": "芯片：%2d \u00B0C\n主板：%2d \u00B0C",
    "UpdateThermalFullOverlayCustomDrawerText": "芯片：%2.2f \u00B0C\n主板：%2.2f \u00B0C",
    "UpdateThermalSkinFullOverlayCustomDrawerText": "表面：%2.2f \u00B0C",
    "UpdateThermalFanFullOverlayCustomDrawerText": "風扇：%2.2f%s",
    "UpdateFPSFullOverlayCustomDrawerText": "推送幀率：",
    "UpdateFPSAvgFullOverlayCustomDrawerText": "幀率：",
    "GameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\n內存\n溫度\n風扇\n推送幀率\n幀率",
    "NoGameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\n內存\n溫度\n風扇",
    "UpdateFPSMiniOverlayCustomDrawerText": "推送幀率：",
    "UpdateFPSAvgMiniOverlayCustomDrawerText": "幀率：",
    "BatteryOrChargerUsageCustomOverlayCustomDrawerText": "電池或充電器狀態：",
    "UpdateBetteryChargeInfoChargerCustomOverlayCustomDrawerText": "電池溫度：%.1f\u00B0C\n電池電量：%.1f%s\n電池剩余壽命：%.1f%s\n電池電壓（平均每45秒）：%u mV\n充電器類型：%s\n充電器最大電壓：%u mV\n充電器最大電流：%u mA\n",
    "UpdateBetteryChargeInfoBetteryCustomOverlayCustomDrawerText": "電池溫度：%.1f\u00B0C\n電池電量：%.1f%s\n電池剩余壽命：%.1f%s\n電池電壓（平均每45秒）：%u mV\n充電器類型：未接充電器\n",
    "NetworkMiscOverlayCustomDrawerText": "網絡",
    "NetworkTypeWifiMiscOverlayCustomDrawerText": "類型：Wi-Fi",
    "NetworkTypeWifiShowPasswordMiscOverlayCustomDrawerText": "按Y顯示密碼",
    "NetworkTypeEthernetMiscOverlayCustomDrawerText": "類型：以太網",
    "NetworkTypeNotConnectedMiscOverlayCustomDrawerText": "類型：無連接",
    "UpdateDSPUsageMiscOverlayCustomDrawerText": "DSP使用：%u%%",
    "UpdateNVDECClockRateMiscOverlayCustomDrawerText": "NVDEC時鐘頻率：%.1f MHz",
    "FullMainMenuListItemText": "完整窗口",
    "MiniMainMenuListItemText": "迷妳窗口",
    "FPSMainMenuListItemText": "幀率計數",
    "BatteryOrChargerMainMenuListItemText": "電池或充電器",
    "MiscMainMenuListItemText": "雜項"
}