{
    "PluginName": "CheatsManager",
    "CheatsOverlayFrameText": "Cheats on and off",
    "NoCheatsLoadedErrorCheatsCustomDrawerText": "No Cheats loaded!",
    "SectionNameCategoryHeaderText": "Section: ",
    "AvailableCheatsCategoryHeaderText": "Available cheats",
    "NoCheatsInSubmenuCheatsCustomDrawerText": "No Cheats in Submenu!",
    "StatusOverlayFrameText": "System Information",
    "CPUTempStatusCustomDrawerText": "CPU Temparature:",
    "PCBTempStatusCustomDrawerText": "PCB Temparature:",
    "CPUClockStatusCustomDrawerText": "CPU Clock:",
    "GPUClockStatusCustomDrawerText": "GPU Clock:",
    "MemClockStatusCustomDrawerText": "MEM Clock:",
    "LanIPStatusCustomDrawerText": "Local IP:",
    "NoIPStatusCustomDrawerText": "Offline",
    "ConnectionStatusCustomDrawerText": "Connection:",
    "ConnectionStrongStatusCustomDrawerText": "(Strong)",
    "ConnectionFairStatusCustomDrawerText": "(Fair)",
    "ConnectionPoorStatusCustomDrawerText": "(Poor)",
    "WifiStatusCustomDrawerText": "WiFi",
    "EthernetStatusCustomDrawerText": "Ethernet",
    "DisconnectedStatusCustomDrawerText": "Disconnected",
    "WiFiSignalStatusCustomDrawerText": "WiFi Signal:",
    "AppIDMainCustomDrawerText": "Program ID:",
    "BuildIDMainCustomDrawerText": "Build ID:",
    "ProcessIDMainCustomDrawerText": "Process ID:",
    "AppNameMainListItemText": "Cheats",
    "SystemInfoMainListItemText": "System information"
}
