{
    "PluginName": "金手指管理器",
    "CheatsOverlayFrameText": "金手指開與關",
    "NoCheatsLoadedErrorCheatsCustomDrawerText": "無金手指被加載！",
    "SectionNameCategoryHeaderText": "節：",
    "AvailableCheatsCategoryHeaderText": "可用的金手指",
    "NoCheatsInSubmenuCheatsCustomDrawerText": "子菜單沒有金手指！",
    "StatusOverlayFrameText": "系統信息",
    "CPUTempStatusCustomDrawerText": "CPU溫度：",
    "PCBTempStatusCustomDrawerText": "主板溫度：",
    "CPUClockStatusCustomDrawerText": "CPU時鐘：",
    "GPUClockStatusCustomDrawerText": "GPU時鐘：",
    "MemClockStatusCustomDrawerText": "內存時鐘：",
    "LanIPStatusCustomDrawerText": "本地IP：",
    "NoIPStatusCustomDrawerText": "離線",
    "ConnectionStatusCustomDrawerText": "連接：",
    "ConnectionStrongStatusCustomDrawerText": "（強）",
    "ConnectionFairStatusCustomDrawerText": "（一般）",
    "ConnectionPoorStatusCustomDrawerText": "（弱）",
    "WifiStatusCustomDrawerText": "WiFi",
    "EthernetStatusCustomDrawerText": "以太網",
    "DisconnectedStatusCustomDrawerText": "已斷開",
    "WifiSignalStatusCustomDrawerText": "WiFi信號：",
    "AppIDMainCustomDrawerText": "程序ID：",
    "BuildIDMainCustomDrawerText": "編譯ID：",
    "ProcessIDMainCustomDrawerText": "進程ID：",
    "AppNameMainListItemText": "金手指",
    "SystemInfoMainListItemText": "系統信息"
}