{
    "PluginName": "金手指管理器",
    "CheatsOverlayFrameText": "金手指开与关",
    "NoCheatsLoadedErrorCheatsCustomDrawerText": "无金手指被加载！",
    "SectionNameCategoryHeaderText": "节：",
    "AvailableCheatsCategoryHeaderText": "可用的金手指",
    "NoCheatsInSubmenuCheatsCustomDrawerText": "子菜单没有金手指！",
    "StatusOverlayFrameText": "系统信息",
    "CPUTempStatusCustomDrawerText": "CPU温度：",
    "PCBTempStatusCustomDrawerText": "主板温度：",
    "CPUClockStatusCustomDrawerText": "CPU时钟：",
    "GPUClockStatusCustomDrawerText": "GPU时钟：",
    "MemClockStatusCustomDrawerText": "内存时钟：",
    "LanIPStatusCustomDrawerText": "本地IP：",
    "NoIPStatusCustomDrawerText": "离线",
    "ConnectionStatusCustomDrawerText": "连接：",
    "ConnectionStrongStatusCustomDrawerText": "（强）",
    "ConnectionFairStatusCustomDrawerText": "（一般）",
    "ConnectionPoorStatusCustomDrawerText": "（弱）",
    "WifiStatusCustomDrawerText": "WiFi",
    "EthernetStatusCustomDrawerText": "以太网",
    "DisconnectedStatusCustomDrawerText": "已断开",
    "WifiSignalStatusCustomDrawerText": "WiFi信号：",
    "AppIDMainCustomDrawerText": "程序ID：",
    "BuildIDMainCustomDrawerText": "编译ID：",
    "ProcessIDMainCustomDrawerText": "进程ID：",
    "AppNameMainListItemText": "金手指",
    "SystemInfoMainListItemText": "系统信息"
}